! Base16 Tomorrow Night 256 {{{
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
! }}}
! Font Rendering {{{
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
! }}}
! URxvt {{{
URxvt.internalBorder: 10
URxvt.externalBorder: 0
URxvt.scrollBar: false
URxvt.intensityStyles: false
URxvt.skipBuiltinGlyphs: true

URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.letterSpace: 0
URxvt.font: xft:MesloLGS Nerd Font:regular:size=11:antialias=true:hinting=true
URxvt.imFont:
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
! }}}
! Rofi {{{
rofi.color-enabled: true
rofi.color-window: #282a2e, #282a2e, #1d1f21
rofi.color-normal: #282a2e, #c5c8c6, #282a2e, #282a2e, #ffffff
rofi.color-active: #282a2e, #81a2be, #282a2e, #282a2e, #81a2be
rofi.color-urgent: #282a2e, #cc6666, #282a2e, #282a2e, #cc6666
rofi.separator-style: solid
rofi.font: MesoLGS Nerd Font 12
! }}}

! vim:foldmethod=marker:foldlevel=0
