! Font Rendering {{{
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
! }}}

! Rofi {{{
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-enabled: true
rofi.color-normal: argb:0fdf6e30, #ffffff, argb:0eee8d50, #009688, #ffffff
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.color-window: argb:a6000000, argb:a6000000, argb:00000000
rofi.combi-modi: window,run,drun,ssh
rofi.display-combi: combi
rofi.display-run: run
rofi.display-drun: drun
rofi.display-window: win
rofi.font: Roboto Light 30
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.line-margin: 10
rofi.modi: window,run,drun,ssh
rofi.padding: 100
! }}}

! Base16 Night Tomorrow 256 {{{
! Base16 Tomorrow Night
! Scheme: Chris Kempson (http://chriskempson.com)
!
! Git Commit: https://github.com/chriskempson/base16-xresources/blob/d762461de45e00c73a514408988345691f727632/xresources/base16-tomorrow-night-256.Xresources

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06	
! }}}

! vim:foldmethod=marker:foldlevel=0
